artifact_path: file:c:/Users/Rafli/Documents/finalterm-machine-learning/mlruns/1/models/m-2ef92ebb35c24a65a79c7acc4671872d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-2ef92ebb35c24a65a79c7acc4671872d
model_size_bytes: 19594
model_uuid: m-2ef92ebb35c24a65a79c7acc4671872d
prompts: null
run_id: 4c7e0609630c4f80b6451588b68ca0c4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 16]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-23 15:29:45.548221'
